# Use ctrl-a as in screen
unbind C-b
set -g prefix C-a
 
# ctrl-a a switches to the previous window
bind-key C-a last-window
 
# ctrl-a a moves cursor to beginning of line
bind a send-prefix
 
# notifications on window activity
setw -g monitor-activity on
set -g visual-activity on
 
# set hostname and date in status bar
set -g status-right "'#(hostname)' #(date +%Y-%m-%d\ %H:%M)"
# make active window red
#set-window-option -g window-status-current-bg red

# Needed for dark, non-black colorschemes in vim
set -g default-terminal "screen-256color"

# easier window splits
bind | split-window -h
bind - split-window -v
